For full functionality in Linux please execute the following commands

sudo update
sudo apt-get install bluez speech-dispatcher

!!!! Catboost
For the app to run properly, you need to install CatBoost
Installation protocol can be found on
https://catboost.ai/docs/installation/python-installation-method-build-from-source-linux-macos.html#python-installation-method-build-from-source-linux-macos


To run the code in linux execute
sudo python3 main.py

The app is created and tested on RaspberryPi 4 8Gb. It will not work under Windows or MacOS
