For full functionality in Linux please execute the following commands

sudo update
sudo apt-get install bluez speech-dispatcher

!!!! Catboost
For the app to run properly, you need to install CatBoost
Execute
pip install catboost

Installation protocol for manual installation can be found on
https://catboost.ai/docs/installation/python-installation-method-build-from-source-linux-macos.html#python-installation-method-build-from-source-linux-macos


To run the code in linux execute
python3 main.py

The app is created and tested on Linux Ubuntu 18.04
